.banner {
  padding: 50px 0;
  background-color: #f4f4f4;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .title-home,
.banner .title-home-2 {
  color: #1369CB;
  font-size: 36px;
  font-weight: bold;
  font-family: $headers-font;
  text-align: center;
  display: block;
}

.banner .title-home-2 {
  color: #003878;
}

.banner .title-home-3 {
  color: #1369CB;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  display: block;
}

.search-section-chat {
  background-image: url('https://res.cloudinary.com/dslrqpyd7/image/upload/v1742915758/gustavo-sanchez-j1Yx11T0UI0-unsplash-2_ksfffk.jpg') !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 400px;
}

.search-overlay-chat {
  padding: 30px;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  background-color: transparent;
  background-color: rgba(255, 255, 255, 0.85)
}

.search-title {
  font-weight: bold;
  margin-bottom: 20px;
}

.search-form-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.search-input-wrapper {
  flex: 1;
  max-width: 400px;
}

.form-control-chat {
  height: 50px;
  font-size: 16px;
}

.search-btn {
  height: 50px;
  padding: 0 20px;
}

.search-description {
  margin-top: 15px;
  font-size: 14px;
  color: #333;
}


.search-box {
  max-width: 500px;
  width: 100%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  padding: 12px 20px;
}

.search-box .btn-pesquisa {
  background-color: #003878;
  color: white;
  padding: 15px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  border-radius: 20px;
  justify-content: center;
}

.search-box .btn-pesquisa:hover {
  background-color: #00245c;
}

@media (max-width: 768px) {
  .banner {
    text-align: center;
    padding: 40px 20px;
  }

  .title-home,
  .title-home-2 {
    font-size: 28px;
  }

  .search-box {
    max-width: 100%;
  }
}

@media (min-width: 769px) {
  #carouselExample {
    display: none;
  }
}

@media (max-width: 768px) {
  #carouselExample {
    display: block;
  }
}


.custom-section-title {
  background: linear-gradient(180deg, #2782EB 0%, #AFEBFF 100%);
  padding: 50px 0;
  color: #003878;
  text-align: center;
  position: relative;
  top: -50px;
}

.card {
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 40px;
}

.card:hover {
  transform: scale(1.05);
}

.image-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  text-align: center;
}

.btn-explore {
  background-color: #1369CB;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn-explore:hover {
  background-color: #003878;
}

banner-img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
}

.search-section-chat {
  position: relative;
  background: url('<%= image_path("guide.png") %>') no-repeat center center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center center;
  background-size: cover;
  text-align: center;
  margin-top: 10px;
}


.search-overlay-chat {
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.search-form-chat .form-control-chat {
  width: 100%;
  text-align: center;
}

@media (max-width: 768px) {
  .search-section-chat {
    height: 300px;
    text-align: center;
  }
  .search-overlay-chat {
    max-width: 90%;
    text-align: center;
  }
}

.banner-vantagens {
  background-color: #003878;
  color: #ffffff;
  text-align: center;
  padding: 10px 20px;
  margin: 20px;

  .banner-title {
    font-family: 'Lilita One', sans-serif;
    font-size: 28px;
    margin-bottom: 20px;
  }

  .card-vantagem {
    max-width: 320px;
    margin: 0 auto 30px;
  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  .vantagem-icon {
    width: 80px;
    height: 80px;
  }

  .vantagem-title {
    font-family: 'Lilita One', sans-serif;
    font-size: 20px;
    color: #AFEBFF;
    margin-bottom: 6px;
  }

  .vantagem-text {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: white;
    line-height: 1.4;
  }
}

@media screen and (min-width: 768px) {
  .vantagem-title {
    font-size: 22px;
  }

  .vantagem-text {
    font-size: 18px;
  }
}

.footer {
  background: #003878;
  color: white;
  padding: 10px 0;
  font-size: 12px;
}
.footer p {
  margin: 3px 0;
}
